NEXT_PUBLIC_BASE_PATH=https://my-bot.vercel.app

TELEGRAM_BOT_TOKEN=7379527056:AAG5JFB_Sjln1bKBGLLBNWDB2RrnfPVYXVQ
TELEGRAM_BOT_SECRET=random-generated-hash
TELEGRAM_PAYMENT_PROVIDER_TOKEN=payment-provider-token